{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,

    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
    },
  },
  "exclude": ["scripts", "dist", "coverage", "bin", "node_modules"],
}
